<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="signup.css" />
  </head>
   <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .image {
      width: 100%;
      height: 100%;
      position: relative;
    }
    .signup-container {
  width: 800px;
  height: auto;
  margin: 50px auto;
  background-color: #c3eab0d4;
  padding: 40px;
  top: 40%;
  left: 50%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;

  transform: translate(-50%, -50%);
  background-color: #c3eab0d4;
  font-size: 40px; /* hoặc bất kỳ giá trị nào phù hợp */
  color: #907878; /* Đặt màu chữ nếu muốn */
  border-radius: 30px;
}
.signup-container input {
  font-size: 30px;
  border-radius: 10px;
}
  </style>
  <body>
    <div class="image">
      <img
        style="width: 100%; height: 100%"
        src="../foodmart/img/banner-image-1.jpg"
      />
      
    </div>
    <div class="signup-container">
      <form id="login-form">
        <div>
          <i id="signInWithGoogle" class="fa-brands fa-google-plus-g" style="font-size: 60px" ></i>
          <i style="font-size: 60px;" class="fa-brands fa-github"></i>
          <i style="font-size: 60px;" class="fa-brands fa-facebook"></i>
        </div>
        <h2>Logn In</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Password" required />
        <div class="button">
         <div><button  style="width: 100%; font-size: 25px; border-radius: 10px" type="submit">Logn In</div>
        </div>
      </form>
    </div>
   
    <script type="module" src="authen.js"> </script>
   <script type="module" src="../firebase.js"></script>
    <script   src="../main.js"></script>
  </body>
</html>
